# Database
DATABASE_URL="postgresql://user:password@localhost:5432/portfolio"

# Authentication (NextAuth)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Admin Whitelist
ADMIN_EMAIL="zakaqamar3@gmail.com" # Your Access Email
